
*{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    font-family: arial, sans-serif;
}

body{
    background-color: rgb(34, 32, 32);
}
header{
    height: 80px;
    padding: 10px 0 30px 0;
    background-color: blueviolet;
    color: white;
    box-shadow: 0 1px 20px rgb(0, 0, 0);
}
.header__title{
    text-align: center;
   
    font-size: 5rem;
}
.books__item{
    background-image: url('./images/book2.png');
    background-size: contain;
    background-repeat: no-repeat;   
    color: white;
    height: 350px;
    width: 300px;
}

main{

}
.library{
    margin: 40px;

}
.books{
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    gap: 50px;
}
.open_modal_btn{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    border: none;
    /* border: 5px dashed blueviolet; */
    color: blueviolet;
    font-size: 10rem;
}

.open_modal_btn:hover{
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
    border: 5px dashed white;
}

.books__item{
    display: grid;
grid-template-rows: 40px 30px 1fr;
padding-top: 15px;
word-break:break-all;
}

.item__title{
    padding: 0 5px 0 20px;
    font-size: 3rem;
    width: 230px;
    height: 200px;
    color: gold;
}

.item__author{
    margin: 0 auto;
    font-style: italic;
    color: aliceblue;
    padding: 25px 0px 0 30px;
    font-size: 1.5rem;
}

.delete_btn{
    margin-left: 15px;
    width: 50px;
    height: 25px;
}

.item__pages{
    display: grid;
    align-items: end;
    margin-left: 15px;
    grid-row: 2/3;
    margin:25px;
    /* justify-content: end; */

}
.container_for_active{
    display: grid;
    grid-template-columns: 1fr 120px 5px;
    grid-template-rows: 1fr ;
    align-items: end;
    /* margin-bottom: 30px; */
}

.delete_btn{
    display: grid;
    border: none;
    justify-content: start;
    grid-column: 2/3;
    margin-bottom: 50px;
    cursor: pointer;
    background: transparent;
    padding-left: 20px;
    /* margin-right: 150px; */
}
.delete_btn:hover{
scale: 1.2;
}
.item__read{
    /* outline: 1px solid black; */
    cursor: pointer;
    display: grid;
    grid-column: 2/3;
    margin-left: 15px;

    margin-bottom: 10px;
    /* margin-left: 17px; */
    /* background-color: rgba(255, 255, 255, 0.1); */
}
.text{
    margin-left: 6px;
}

.modal{
    background-color: blueviolet;
    height: 320px;
    width: 500px;
    position: absolute;
    top: 250px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px 10px 3px 10px;
    border: none;
}
.modal::backdrop{
    background-color: rgba(0, 0, 0, 0.7);
}

.modal__form{
    display: grid;
}
.modal__form input{
    border-radius: 5px;
    height: 30px;
    font-size: 1.5rem;
    grid-template-rows: 30px 1fr;
    padding-left: 5px;
    border: 5px inset   blueviolet;
}
.modal__form input:focus{
    
    outline: none;

}
.modal__form label{
    color: white;
    font-size: 2rem;
    font-style: italic;
}
.modal_close_wrap{
    display: grid;
    justify-content: flex-end;
}

.modal_close{
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 24px;
    
}
.modal_close:hover{
    scale: 1.1;
}
.modal_btn{
    margin-top: 15px;
    height: 35px;
    border: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 1.5rem;
    font-style: bold;
    border-radius: 20px;
    
}

.modal_btn:hover{
    background-color: rgba(0, 0, 0, 0.6);
    border: 3px inset blueviolet;
}